FROM python:3.10-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    wget curl bzip2 git ffmpeg xz-utils \
    libx11-6 libxi6 libxxf86vm1 libxcursor1 \
    libxrandr2 libxinerama1 libgl1-mesa-glx libegl1-mesa \
    libglu1-mesa libxss1 libasound2 libsm6 \
    && rm -rf /var/lib/apt/lists/*

# Install Blender
RUN wget https://download.blender.org/release/Blender4.5/blender-4.5.1-linux-x64.tar.xz \
    && tar -xJf blender-4.5.1-linux-x64.tar.xz -C /opt \
    && ln -s /opt/blender-4.5.1-linux-x64/blender /usr/local/bin/blender \
    && rm blender-4.5.1-linux-x64.tar.xz

# Install Python dependencies
RUN pip install --no-cache-dir fastapi uvicorn python-multipart

# Set working directory
WORKDIR /workspace

# Copy application files
COPY render_logo.py /workspace/
COPY server.py /workspace/

# Expose port
EXPOSE 8000

# Set the command to run the server
CMD ["python", "-u", "server.py"]
