FROM python:3.10-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV RUNPOD_TIMEOUT_SECONDS=1200
ENV BLENDER_TIMEOUT_SECONDS=1200

# Install system dependencies
RUN apt-get update && apt-get install -y \
    wget curl bzip2 git ffmpeg xz-utils \
    libx11-6 libxi6 libxxf86vm1 libxcursor1 \
    libxrandr2 libxinerama1 libgl1-mesa-glx libegl1-mesa \
    libglu1-mesa libxss1 libasound2 \
    && rm -rf /var/lib/apt/lists/*

# Install Blender
RUN wget https://download.blender.org/release/Blender4.5/blender-4.5.1-linux-x64.tar.xz \
    && tar -xJf blender-4.5.1-linux-x64.tar.xz -C /opt \
    && ln -s /opt/blender-4.5.1-linux-x64/blender /usr/local/bin/blender \
    && rm blender-4.5.1-linux-x64.tar.xz

# Install Python dependencies with retry and timeout
RUN pip install --no-cache-dir --timeout 300 --retries 3 runpod

# Create workspace directory
WORKDIR /workspace

# Copy application files
COPY render_logo.py /workspace/render_logo.py
COPY rp_handler.py /workspace/rp_handler.py
COPY test_input.json /workspace/test_input.json

# Create output directory
RUN mkdir -p /tmp/output

# Verify files exist
RUN ls -la /workspace/

# Start the serverless worker
CMD ["python", "-u", "rp_handler.py"]
